
language: node_js

node_js: 8

git:
  depth: 5

cache:
  directories:
    - node_modules ## NPM packages.

script: npm test && npm run has-news-alert

notifications:
  email:
    - nfreear@yahoo.co.uk
  webhooks:
    #- http://freear.org.uk/content/travis-teamwork-hook#
    #- http://iet-embed-acct.open.ac.uk/dev/travis-teamwork-hook/

# End.
